{
  "schemaVersion": 1,
  "id": "mobpacifier",
  "version": "1.0",

  "name": "Mob Pacifier",
  "description": "Finally a way to lure mobs away from you in a safe way!",
  "authors": [ "NoLifeKing85" ],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "se.itssimple.mobpacifier.ModFabric" ] },
  "mixins": [
    "mobpacifier.mixins.json",
    "mobpacifier-fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "=1.20.1",
    "java": ">=17"
  }
}